# bookpub

./: README.md  pom.xml
chapter01/: README.md  pom.xml
chapter01/src/main/java/com/laibao/bookpub/: StartupRunner.java
chapter01/src/main/java/com/laibao/bookpub/commandlinerunner/: SecondRunner.java  StartupRunner.java  ThirdRunner.java
chapter01/src/main/java/com/laibao/bookpub/configuration/: AppConfiguration.java  WebConfiguration.java
chapter01/src/main/java/com/laibao/bookpub/controller/: BookController.java
chapter01/src/main/java/com/laibao/bookpub/entity/: Author.java  Book.java  Publisher.java  Reviewer.java
chapter01/src/main/java/com/laibao/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
chapter01/src/main/resources/: application.properties
src/main/java/com/laibao/bookpub/: BookPubApplication.java
src/test/java/com/laibao/bookpub/: BookPubApplicationTests.java
